LOLAutoSearching/Windows/Join.xaml

<Window x:Class="LOLAutoSearching.Windows.Join"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOLAutoSearching.Windows"
        mc:Ignorable="d"
        Title="Join" Height="300" Width="450">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="200"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="200"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ID :"/>
        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
            <TextBox x:Name="ID"/>
            <Button Click="CheckIDAsync" Content="중복확인"/>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" Content="비밀번호 :"/>
        <PasswordBox x:Name="PW" PasswordChanged="PWCheckChanged" Grid.Row="1" Grid.Column="1" />

        <Label Grid.Row="2" Grid.Column="0" Content="비밀번호 확인 :"/>
        <PasswordBox x:Name="PWCheck" PasswordChanged="PWCheckChanged" Grid.Row="2" Grid.Column="1" />

        <Label x:Name="PWCheckLabel" Grid.Row="3" Grid.Column="1"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button Content="닫기" Click="Close"/>
            <Button Content="가입" Click="RegistAsync"/>
        </StackPanel>
    </Grid>
</Window>
