LOLAutoSearching/Windows/Login.xaml

<Window x:Class="LOLAutoSearching.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOLAutoSearching"
        mc:Ignorable="d"
        Title="Login" Height="260" Width="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="자동 전적 검색기"/>

        <Label Grid.Row="1" Grid.Column="0" Content="ID : "/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ID}" Width="200"/>

        <Label Grid.Row="2" Grid.Column="0" Content="PW : "/>
        <PasswordBox x:Name="PW" Grid.Row="2" Grid.Column="1" PasswordChanged="PW_PasswordChanged" Width="200"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding AutoLogin}" Content="자동 로그인" VerticalAlignment="Center"/>
            <Button Command="{Binding Join}" Margin="10" Width="100" Content="회원가입"/>
            <Button Command="{Binding Login}" Margin="10" Width="100" Content="로그인"/>
        </StackPanel>
    </Grid>
</Window>
